void draw_image(int i)
{
	
	glStencilMask(0xff);
	glStencilFunc(GL_EQUAL, i+1, 0xff);
	glStencilOp(GL_KEEP, GL_KEEP, GL_REPLACE);
	//glDisable(GL_STENCIL_TEST);

	glPushMatrix();
	

	
	switch (i)
	{
	case 0:
		glTranslatef(0.0f, 6.0f, 0.0f); //up
		glScaled(1.0, -1.0, 1.0);
		draw_PPAP(true);

		break;
	case 1:
		glTranslatef(0.0f, -6.0f, 0.0f); //bottom
		glScaled(1.0, -1.0, 1.0);
		draw_PPAP(true);

		break;
	case 2:
		glTranslatef(6.0f, 0.0f, 0.0f);//右
		glScaled(-1.0, 1.0, 1.0);
		draw_PPAP(true);
		break;
	case 3:
		glRotatef(45, 0.0f, 1.0f, 0.0f);
		glTranslatef(0.0f, 0.0f, -2.824f);//center right
		glScaled(1.0, 1.0, -1.0);
		glRotatef(-45, 0.0f, 1.0f, 0.0f);
		draw_PPAP(true);
		break;
	case 4:
		glRotatef(-45, 0.0f, 1.0f, 0.0f);
		glTranslatef(0.0f, 0.0f, -2.824f);//center left
		glScaled(1.0, 1.0, -1.0);
		glRotatef(45, 0.0f, 1.0f, 0.0f);
		draw_PPAP(true);
		break;
	case 5:
		glTranslatef(-6.0f, 0.0f, 0.0f); //左
		glScaled(-1.0, 1.0, 1.0);
		draw_PPAP(true);

		break;
	default:
		break;
	}
	glPopMatrix();
	glClear(GL_DEPTH_BUFFER_BIT);
	glEnable(GL_BLEND);
	draw_mirror_only(i);
	glDisable(GL_BLEND);
	
}
